{
	"compilerOptions": {
		"jsx": "react",
		"module": "commonjs",
		"lib": ["es2017", "dom", "dom.iterable"],
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "dist",
		"strict": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"target": "es2015",
		// see https://github.com/storybookjs/storybook/issues/16837#issuecomment-984006866
		"baseUrl": ".",
		"paths": {
			"react-router": ["node_modules/@types/react-router"]
		}
	},
	"include": [
		"./src/**/*"
	]
}
